<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gnuplot">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>GnuplotBridge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Song">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAmAAAQRAAJEAAAgAgCJkAAgAAAAEAAAAAAAAAACA=</HashCode>
      <FileName>Song.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortedArray">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEBIpAQAAAAAAAAAAAAAAIAAAGAIA=</HashCode>
      <FileName>SortedArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnsortedArray">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAEBIgAQAAAAAAAAAAAAAAIAAAGAgA=</HashCode>
      <FileName>UnsortedArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnsortedPointer">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="UnsortedPointer::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UnsortedPointer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEBAAAQAAIAAAAACAAAAAIAAAGQAA=</HashCode>
      <FileName>UnsortedPointer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnsortedStackArray">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEBIgAQIgAAIAAAAAEAAAIIAAEQAA=</HashCode>
      <FileName>UnsortedStackArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnsortedStackPointer">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="UnsortedStackPointer::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UnsortedStackPointer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAEBIAAUIAAAIAAAAAAgAAIAAAEQAA=</HashCode>
      <FileName>UnsortedStackPointer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ItemType" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortedArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>